<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 300px;
            height: 500px;
            border:solid 1px black;
            margin:15px auto;
            padding: 15px 15px;

        }
        .left{
            background: red;
            height: 40px;
            float: left;
            /*line-height: 40px;*/
            margin-left: 15px;

        }
        .right{
            background: green;
            width: 60px;
            height: 40px;
            float: right;
        }
        li{
            clear: both;
        }

    </style>

</head>
<body>
    <ul id="container">
        <li class="left"> 你好吗</li>
        <li class="right">我很好</li>
        <li class="left">你饿了吗</li>
        <li class="right">没有</li>
        <li class="left">你爱我吗</li>
        <li class="right">爱过</li>
        <li class="left">你想我吗</li>
        <li class="right">想过</li>
        <li class="left">你幸福吗</li>
        <li class="right">我姓谈</li>
    </ul>

</body>
</html>